{
  "name": "git-blame-w77",
  "displayName": "Git Blame W77",
  "description": "It is an extension for VS code, which can show git blame in editor and can run git gui blame.",
  "publisher": "W77",
  "version": "2.4.6",
  "engines": {
    "vscode": "^1.75.0"
  },
  "repository": {
    "url": "https://github.com/wojtek77/git-blame-w77"
  },
  "bugs": {
    "url": "https://github.com/wojtek77/git-blame-w77/issues"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "icon": "git.png",
  "contributes": {
    "configuration": {
      "title": "gitBlameW77",
      "properties": {
        "gitBlameW77.colors": {
          "type": [
            "object",
            "array"
          ],
          "properties": {
            "dark": {
              "type": "array",
              "items": {
                "type": "string",
                "pattern": "^#[a-fA-F0-9]{3,8}$"
              },
              "default": [
                "#999",
                "#666"
              ]
            },
            "light": {
              "type": "array",
              "items": {
                "type": "string",
                "pattern": "^#[a-fA-F0-9]{3,8}$"
              },
              "default": [
                "#444",
                "#111"
              ]
            }
          },
          "default": {
            "dark": [
              "#999",
              "#666"
            ],
            "light": [
              "#444",
              "#111"
            ]
          },
          "items": {
            "type": "string",
            "pattern": "^#[a-fA-F0-9]{3,8}$"
          },
          "description": "Specifies colors for the blame decoration. If use empty array then is setup color 'editor.foreground' from theme."
        },
        "gitBlameW77.colorsUsedAsBackground": {
          "type": ["boolean"],
          "default": false,
          "description": "Specifies whether colors are used as background of decoration. Default colors are used as text of decoration."
        },
        "gitBlameW77.gitBlameUrl": {
          "type": ["string", "null"],
          "default": null,
          "description": "Specifies git blame URL e.g 'https://github.com/wojtek77/git-blame-w77/commit/${hash}'. When it is NULL (default) it tries to automatically find the URL. When there is an empty string it disables this functionality. This functionality degrades performance when rendering decorations."
        },
        "gitBlameW77.dateLocale": {
          "type": ["string"],
          "default": "",
          "description": "Specifies locale for date e.g 'en-US'. More locales here https://www.w3schools.com/jsref/jsref_tolocalestring.asp or https://stackoverflow.com/questions/27939773/tolocaledatestring-short-format. When there is an empty string (default) then it take locale from system."
        },
        "gitBlameW77.decorationShowHash": {
          "type": ["boolean"],
          "default": true,
          "description": "Specifies whether to show commit hash or not in decoration."
        },
        "gitBlameW77.showInContextMenu": {
          "type": ["boolean"],
          "default": true,
          "description": "Specifies whether to show in the context menu 'Git Blame Toggle'."
        },
        "gitBlameW77.hoverEnabled": {
          "type": ["boolean"],
          "default": true,
          "description": "Determines whether hover show in extension. If FALSE it speeds up decoration rendering a lot."
        },
        "gitBlameW77.hoverShowLinkToGitGuiBlame": {
          "type": ["boolean"],
          "default": true,
          "description": "Specifies whether to show link to Git Gui Blame in hover of decoration. This functionality degrades performance when rendering decorations."
        }
      }
    },
    "commands": [
      {
        "command": "gitBlameW77.toggleBlameDecoration",
        "title": "Git Blame Toggle"
      },
      {
        "command": "gitBlameW77.runGitGuiBlameForFile",
        "title": "Run Git Gui Blame"
      },
      {
        "command": "gitBlameW77.runGitGuiBlameForHash",
        "title": "Run Git Gui Blame For Line"
      }
    ],
    "keybindings": [
      {
        "command": "gitBlameW77.toggleBlameDecoration",
        "key": "alt+b"
      },
      {
        "command": "gitBlameW77.runGitGuiBlameForFile",
        "key": "ctrl+shift+b"
      },
      {
        "command": "gitBlameW77.runGitGuiBlameForHash",
        "key": "ctrl+alt+b"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "gitBlameW77.toggleBlameDecoration",
          "group": "gitBlameW77",
          "when": "editorTextFocus && config.gitBlameW77.showInContextMenu"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "eslint": "^9.9.1",
    "typescript": "^5.5.4",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
